{
	"name": "pols-webserver",
	"version": "3.0.4",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "npx tsc",
		"test": "npx ts-node-dev -r tsconfig-paths/register --project tsconfig.json",
		"export": "npm run build && npm publish"
	},
	"author": "Jean Paul Sánchez mendoza",
	"license": "ISC",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"description": "",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		},
		"./session": {
			"import": "./dist/session.js",
			"require": "./dist/session.js"
		},
		"./request": {
			"import": "./dist/request.js",
			"require": "./dist/request.js"
		},
		"./response": {
			"import": "./dist/response.js",
			"require": "./dist/response.js"
		}
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@types/body-parser": "^1.19.5",
		"@types/express": "^5.0.0",
		"@types/express-fileupload": "^1.5.1",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/mime-types": "^2.1.4",
		"@types/node": "^22.7.9",
		"eslint": "^9.13.0",
		"globals": "^15.11.0",
		"socket.io-client": "^4.8.3",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.11.0"
	},
	"dependencies": {
		"express": "^5.2.1",
		"express-fileupload": "^1.5.2",
		"jsonwebtoken": "^9.0.3",
		"mime-types": "^3.0.2",
		"pols-date": "^2.0.2",
		"pols-logger": "^2.0.0",
		"pols-utils": "^6.0.1",
		"pols-validator": "^4.2.7",
		"socket.io": "^4.8.3"
	}
}